<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="homepage">
        <div class="topBar">
            <p>ROS</p>
            <p id="time"></p>
        </div>
        <div class="icon">
            <img id="houseIcon"src="houseIcon.jpg" alt="House Icon">
            <p style="padding: 0px 0px 0px 3vh">Welcome</p>
        </div>
        <div class="icon">
            <img id="calendarIcon" src="calendarIcon.jpg" alt="Calendar Icon">
            <p style="padding: 0px 0px 0px 3vh">Date</p>
        </div>
        <div id="window">
            <div id="windowheader">
                <p id="windowX">x</p>
            </div>
            <h1>Hi!</h1>
            <p>This is my first window.</p>
        </div>
        <div id="window1">
            <div id="window1header">
                <p id="window1X">x</p>
            </div>
            <h1>Here is today's date:</h1>
            <p id="date"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>